spring:
  jpa:
    database: MYSQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://localhost/smi?useSSL=false&characterEncoding=UTF-8
    username: paulo
    password: 123456
    tomcat:
      connection-properties: useUnicode=true;characterEncoding=utf-8;
    platform: development